In [1]:
import yfinance as yf
df = yf.download('2330.TW', start='2024-01-01', end='2024-06-01',auto_adjust=True)
df.tail()

[*********************100%***********************]  1 of 1 completed

Price        Close    High     Low    Open    Volume
Ticker     2330.TW 2330.TW 2330.TW 2330.TW   2330.TW
Date
2024-05-27   869.0   878.0   866.0   872.0  26726954
2024-05-28   865.0   873.0   865.0   867.0  25329216
2024-05-29   857.0   868.0   856.0   861.0  33436835
2024-05-30   838.0   848.0   838.0   841.0  38065102
2024-05-31   821.0   846.0   821.0   838.0  77438401

In [5]:
import yfinance as yf
df = yf.download('3708.TW', start='2024-05-01', end='2025-06-28',auto_adjust=True)
df.tail()
df.head()

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open    Volume
Ticker         3708.TW     3708.TW     3708.TW     3708.TW   3708.TW
Date
2024-05-02  144.926132  148.765235  142.046805  142.046805   7630244
2024-05-03  141.566925  147.325580  140.607149  147.325580   4427311
2024-05-06  151.644562  151.644562  137.247926  141.566917   6529996
2024-05-07  144.926132  156.443441  142.526693  156.443441  12847643
2024-05-08  148.285355  152.124458  143.486476  145.885915   6447023

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 281 entries, 2024-05-02 to 2025-06-27
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Close, 3708.TW)   281 non-null    float64
 1   (High, 3708.TW)    281 non-null    float64
 2   (Low, 3708.TW)     281 non-null    float64
 3   (Open, 3708.TW)    281 non-null    float64
 4   (Volume, 3708.TW)  281 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 13.2 KB